body{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand'; 
}

.header{
    height: 7vh;
    width: -webkit-fill-available;
    background: #0455bf;
    position: fixed;
    top: 0;
    left: 0;
}

.main-container{
    position: fixed;
    height: 92.4vh;
    width: -webkit-fill-available;
    display: flex;
    top: 7vh;
    background-color: whitesmoke;
}

.left-nav{
    width: 89px;
    background: white;
    box-shadow: 1px 5px 4px 2px #b8b8b8;
    border-radius: 10px;
    height: -webkit-fill-available;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    color: white;
    font-size: 20px;
}

.main-container{
    grid-area: main-container;
}

.selected-button{
    background: white;
    border: none;
    margin: 15px;
    padding: 8px;
    border-radius: 6px;
    color: #0455bf;
    font-size: 18px;
}

button{
    border: none;
    margin: 15px;
    padding: 8px;
    border-radius: 6px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    background: #0455bf;
    cursor: pointer;
    height: 47px;
    width: 146px;
    font-weight: 600;
}

button:hover{
    background-color: #b8b8b8;
}

  
  svg{
    cursor: pointer;
  }



.inner-table-container{
    height: calc(75vh - 110px);
    overflow: auto;
}


input{
    width: 62px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #0455bf;
    font-size: 20px;
    background: transparent url("/assets/search.svg") no-repeat 13px;
    padding: 9px 4px 9px 50px;

}

.menu-options{
    cursor: pointer;
    padding: 20px;
    text-align: center;
}



@media only screen and (max-width: 1400px) {
    .left-nav {
        width: 7vw;
    }

    .menu-options {
        padding: 10px;
    }

    input{
        width: 440px;
    }


  }

  @media only screen and (max-width: 960px) {
    input{
        width: 310px;
    }
    
   
    .floor-depth-selection {
        height: 215px;
        width: 472px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 0;
    }
  }

  @media only screen and (max-width: 1024px) {
    input{
        width: 310px;
    }
    
    .floor-depth-selection {
        height: 215px;
        width: 472px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 0;
    }
  }

  @media only screen and (max-width: 1300px) {  
    .floor-depth-selection {
        height: 198px !important;
        width: 472px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 0;
    }
  }

  @media only screen and (max-width: 1500px) {
    .table-container {
        overflow: auto;
    }
    
    .floor-depth-selection {
        height: 215px!important;
        width: 472px;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        margin-top: 0;
    }
  }

.cards-container{
    width: -webkit-fill-available;
    position: absolute;
    top: 249px;
    display: flex;
    justify-content: space-around;
}

.card{
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 354px;
    height: 125px;
    margin: 10px;
    font-size: 18px;
    color: rgb(0, 0, 0);
    display: grid;
    padding: 22px;
    box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.164);
}

.card-data{
    font-family: 'Quicksand';
    font-style: normal;
    display: grid;
    margin-left: 20px;
}

.inner-container2{
    width: -webkit-fill-available;
    position: absolute;
    top: 427px;
    display: grid;
    height: 42vh;
    padding: 4px;
    border: 2px solid #e9e9e9;
    margin: 16px;
    border-radius: 10px;
}

.layout-button{
    width: 46px;
    height: 48px;
    left: 1772.39px;
    top: 559.35px;
    background: #0468BF;
    box-shadow: 0px 0px 9.7px -1px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    margin: 5px;
}
    .building-layout-header{
width: 364px;
    height: 45px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 129.5%;
    color: #191A21;
    }

    .floor-details-pointers{
        display: grid;
        width: fit-content;
        margin: 5px 10px 0 20px;
        border-right: 1px solid black;
        padding-right: 17px;
        height: 23px;
    }

    .large-card{
        width: calc(64vw - 128px);
        height: calc(69vh - 167px);
        background: #FFFFFF;
        box-shadow: 2px 3px 19px 2px rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        border-radius: 8px;

    }

    .cards{
        width: calc(28vw - 82px);
    height: calc(33vh - 128px);
    background: #FFFFFF;
    box-shadow: 2px 3px 19px 2px rgba(0, 0, 0, 0.25);
    margin-right: 58px;
    margin-top: 30px;
    display: grid;
    padding: 15px;
    align-items: baseline;
    font-size: 1.2vw;
    border-radius: 8px;

    }

    .small-cards{
        width: calc(20vw - 40px);
        height: 129px;
        background: #FFFFFF;
        box-shadow: 2px 3px 19px 2px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        padding: 5px 10px 10px 18px;
        display: grid;
        border-radius: 8px;
    }

    .chart-container{
        display: grid;
        justify-content: space-evenly;
        width: calc(100vw - 160px);
        position: absolute;
        margin: 0px 0 0 150px;
        height: calc(96vh - 66px);
    }

    .small-cards-container{
        display: flex;
        justify-content: space-between;
        align-items: end;
        width: calc(91vw - 110px);
        border-top: 2px solid #037f8c;
    }

.chart-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: -webkit-fill-available;
}

.title-container{
    display: flex;
    justify-content: space-between;
}

.svg-large-card{
    width: calc(61vw - 71px);
    height: calc(60vh - 167px);
    padding: 10px;
}

.card-header{
    margin-left: 20px;
}

.large-value{
    font-size: 3vw;
}

.title-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: -webkit-fill-available;
}

.header-circle{
    width: 32px;
    height: 32px;
    display: flex;
    border-radius: 33px;
    background: #A9CBD9;
    justify-content: center;
    align-items: center;
}

.header-circle-container{
    display: flex;
    width: 300px;
    justify-content: space-between;
    align-items: center;

}